<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4E92DF"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Organisateur :"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/creator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nom de l'organisateur"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:layout_weight="1"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Salle :"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/salle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:prompt="@string/action_settings" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Participants :"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email des participants"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sujet : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/sujet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Sujet de la reunion"
            android:textColor="#000000"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Heure : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            />
        <NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="50dp"></NumberPicker>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:text=" : "/>
        <NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="50dp"></NumberPicker>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/newMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouvelle reunion"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:imeOptions="actionDone"
                />
        </LinearLayout>
    </LinearLayout>
